<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/sol">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/file_cabinet"
                android:title="@string/articulo_de_oficina" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/book_open_variant"
                android:title="@string/documentos" />
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/laptop_chromebook"
                android:title="@string/equipo" />
        </menu>
    </item>



    <item android:title="@string/dev">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/file_cabinet"
                android:title="@string/articulo_de_oficina" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/book_open_variant"
                android:title="@string/documentos" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/laptop_chromebook"
                android:title="@string/equipo" />
        </menu>
    </item>

</menu>
